import Dataframes.Table

«28»def bollingerBands sum1:
    «2»stdDev = sum1 . eachTo "close_std_2" (_.at "Close_std dev" * 2.0)
    «3»bbLower = stdDev . eachTo "BB_Lower" (x: «4»x.at "Close_mean" - x.at "close_std_2")
    «5»bbUpper = bbLower . eachTo "BB_Upper" (x: «6»x.at "Close_mean" + x.at "close_std_2")
    bbUpper

«1»def main:
    «16»number1 = 16
    «7»data = Table . read "./data/timeseries.txt"
    «29»days1 = number1 . days
    «24»plot1 = data .  plot "Date" "Close" . setStyle "-"
    «27»rollingMean = data . rollingInterval "Date" days1 "Close" Mean
    «9»rollingStdDev = data . rollingInterval "Date" days1 "Close" Std
    «10»at = rollingStdDev . at "Close_std dev"
    «30»mergeTables = rollingMean + at
    «12»bollingerBandsCalc = bollingerBands mergeTables
    «13»fillBetweenPlot = bollingerBandsCalc . fillBetween "Date" "BB_Lower" "BB_Upper" . setAlpha 0.5
    «15»sumPlots = plot1 + fillBetweenPlot
    None

### META {"metas":[{"marker":16,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":496,"_vector2_x":-160}}}},{"marker":7,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-128,"_vector2_x":-208}}}},{"marker":29,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":496,"_vector2_x":80}}}},{"marker":24,"meta":{"_displayResult":true,"_selectedVisualizer":["ImportedVisualizer: Dataframes: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-128,"_vector2_x":656}}}},{"marker":27,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":336}}}},{"marker":9,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":608,"_vector2_x":336}}}},{"marker":10,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":608,"_vector2_x":640}}}},{"marker":30,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":752}}}},{"marker":12,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":960}}}},{"marker":13,"meta":{"_displayResult":true,"_selectedVisualizer":["ImportedVisualizer: Dataframes: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":1328}}}},{"marker":15,"meta":{"_displayResult":true,"_selectedVisualizer":["ImportedVisualizer: Dataframes: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-128,"_vector2_x":1728}}}},{"marker":2,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":3,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":4,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":5,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":640}}}},{"marker":6,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}}]}
